<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment2">
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.desafiowebservice.fragments.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment2_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.example.desafiowebservice.fragments.CadastroFragment"
        android:label="Cadastro" >
        <action
            android:id="@+id/action_cadastroFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.desafiowebservice.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_hqFragment"
            app:destination="@id/hqFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/hqFragment"
        android:name="com.example.desafiowebservice.fragments.HqFragment"
        android:label="HqFragment" />
</navigation>